import PrepareData from './PrepareData'

test('suppliersTable: Get unique supplier', () => {
  expect(
    PrepareData.suppliersTable([
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'шт.',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: 'Tupperware',
      },
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'шт.',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: 'Tupperware',
      },
    ])
  ).toStrictEqual([{ name: 'Tupperware', url: 'Tupperware' }])
})

test('suppliersTable: If row "d738_exProductManufacturer" is empty', () => {
  expect(
    PrepareData.suppliersTable([
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'шт.',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
    ])
  ).toStrictEqual([])
})

test('labelsTable: Return expect data', () => {
  expect(PrepareData.labelsTable(['Акции', 'Новинки'])).toStrictEqual([
    {
      name: 'Акции',
      url: 'Aktsii',
    },
    {
      name: 'Новинки',
      url: 'Novinki',
    },
  ])
})

test('unitsTable: Return expect data', () => {
  expect(
    PrepareData.unitsTable([
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'шт.',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'шт.',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
    ])
  ).toStrictEqual([
    {
      name: 'шт.',
      url: 'sht.',
    },
  ])

  expect(
    PrepareData.unitsTable([
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'шт.',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
      {
        d691_exCategory1: 'Классика',
        d692_exCategory2: 'Классика «Tupperware»',
        d693_exCategory3: 'Контейнеры',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'Пачка',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
    ])
  ).toStrictEqual([
    {
      name: 'шт.',
      url: 'sht.',
    },
    {
      name: 'Пачка',
      url: 'Pachka',
    },
  ])
})

test('categoriesTable: Check if 2 end 3 catefory not exist', () => {
  expect(
    PrepareData.categoriesTable([
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: '',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'Пачка',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
      {
        d691_exCategory1: 'Категория4',
        d692_exCategory2: '',
        d693_exCategory3: 'Категория6',
        d720_exProductID: 'A03',
        d721_exProductName: 'Контейнер «Свежесть» (5,5 л)',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d727_exProductProperty: '',
        d802_exPriceSell: '2699.44',
        d781_exEd: 'Пачка',
        d803_exPriceOldSell: '2969',
        d723_exProductDescription:
          '**Преимущества**: \n\n- Открывающаяся вверх, скошенная часть крышки имеет небольшие отверстия, обеспечивающие циркуляцию воздуха в контейнере, что позволяет хранить продукты максимально долгое время.\n- Непрозрачная поверхность защищает продукт от воздействия солнечных лучей.\n- Легко разбирать и собирать.\n- На подвижной части крышки располагается фиксатор, который предотвращает ее случайное открытие.\n- Легкий доступ к содержимому – достаточно открыть подвижную часть крышки с отверстиями.\nВозможности использования:\nКонтейнер «Свежесть» предназначен для хранения картофеля, моркови, свеклы и других овощей и фруктов.',
        d748_exProductAmountRemaind: '80',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'G47',
        d738_exProductManufacturer: '',
      },
    ])
  ).toStrictEqual([
    {
      name: 'Категория1',
      url: 'Kategoriia1',
    },
    {
      name: 'Категория2',
      url: 'Kategoriia2',
    },
    {
      name: 'Категория4',
      url: 'Kategoriia4',
    },
    {
      name: 'Категория6',
      url: 'Kategoriia6',
    },
  ])
})
